{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-server-4.9.0 (1).jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-support-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-remote-driver-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-safari-driver-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-safari-driver-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-support-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-remote-driver-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-json-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-json-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-manager-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-manager-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-firefox-driver-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-http-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-http-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-ie-driver-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-ie-driver-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-java-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-java-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v85-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-edge-driver-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-edge-driver-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-firefox-driver-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v85-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v112-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v112-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v111-4.9.0.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v111-4.9.0-sources.jar",
        "c:\\Users\\abhan\\Downloads\\selenium-java-4.9.0\\selenium-devtools-v110-4.9.0.jar"
    ]
}
